{
  "name": "pin-to-ipfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^1.1.24"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "dotenv": "^10.0.0"
  }
}
